{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ADUFARMS: run app",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": { "ADUFARMS_DEBUG": "1" }
    },
    {
      "name": "ADUFARMS: run tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
